[unix_http_server]
file=/tmp/supervisor.sock   ; (the path to the socket file)
;chmod=0700                 ; sockef file mode (default 0700)
;chown=nobody:nogroup       ; socket file uid:gid owner
;username=root               ; (default is no username (open server))
;password=123               ; (default is no password (open server))

[inet_http_server]          ; inet (TCP) server disabled by default
port=9011                   ; (ip_address:port specifier, *:port for all iface)
;username=root               ; (default is no username (open server))
;password=123               ; (default is no password (open server))

[supervisord]
logfile=/tmp/supervisord.log ; (main log file;default $CWD/supervisord.log)
logfile_maxbytes=50MB        ; (max main logfile bytes b4 rotation;default 50MB)
logfile_backups=10           ; (num of main logfile rotation backups;default 10)
loglevel=info                ; (log level;default info; others: debug,warn,trace)
pidfile=/tmp/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
nodaemon=false               ; (start in foreground if true;default false)
minfds=1024                  ; (min. avail startup file descriptors;default 1024)
minprocs=200                 ; (min. avail process descriptors;default 200)
user=root

; the below section must remain in the config file for RPC
; (supervisorctl/web interface) to work, additional interfaces may be
; added by defining them in separate rpcinterface: sections
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock ; use a unix:// URL  for a unix socket
; serverurl=http://localhost:9011

[program:PHP-FPM]
command=/usr/sbin/php-fpm7.0 -c /etc/php/7.0/fpm -FO
priority=1
stdout_events_enabled=true
stderr_events_enabled=true
; autostart=true
; autorestart=true
; priority=5
; stdout_logfile=/var/log/php-fpm.log
; stderr_logfile=/var/log/php-fpm.log
; redirect_stderr=true
; stdout_logfile=/dev/stdout
; stdout_logfile_maxbytes=0
; stderr_logfile=/dev/stderr
; stderr_logfile_maxbytes=0

; [program:PHP-FPM_ERROR_LOG]
; priority=10;
; command=tail -f /var/log/php-fpm.log

[program:MySQL]
priority=2
stdout_events_enabled=true
stderr_events_enabled=true
command=/usr/sbin/mysqld --basedir=/usr --datadir=/var/lib/mysql --plugin-dir=/usr/lib/mysql/plugin --user=mysql --log-error=/var/log/mysql/error.log --pid-file=/var/run/mysqld/mysqld.pid --socket=/var/run/mysqld/mysqld.sock --port=3306

[program:Apache2]
priority=3
stdout_events_enabled=true
stderr_events_enabled=true
command=/usr/sbin/apache2ctl -DFOREGROUND
killasgroup=true
stopasgroup=true

[program:Cron]
autorestart=false
command=cron -f
priority=8
stdout_events_enabled=true
stderr_events_enabled=true

# [eventlistener:System-Log]
# command = supervisor_stdout
# priority=8
# buffer_size = 500
# events = PROCESS_LOG
# re# sult_handler = supervisor_stdout:event_handler

[program:System-Log]
command = tail -f /tmp/supervisord.log
priority=8
